# Reddit Account and App Client credentials.
REDDIT_USERNAME="MyRedditUserName"
REDDIT_PASSWORD="MyRedditPassword"
REDDIT_CLIENT_ID="ClientId"
REDDIT_CLIENT_SECRET="ClientSecret"

# Database configuration.
DB_HOST=mra-db
DB_DATABASE=archive_db
DB_USERNAME=my_archiver
DB_PASSWORD=my_archiver_password
# Uncomment and update if using docker-compose.yml.
# DB_ROOT_PASSWORD=super_secure_root_password
# If using a different database that is not on port 3306, uncomment.
# DB_PORT=3306