# Main
APP_ENV=
APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Database
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
DATABASE_URL="mariadb://user:password@host:3306/db_name"

# Misc
PHP_IDE_CONFIG="serverName=my-api.local.com"