version: '3.9'

services:
  mra-dev:
    container_name: mra-dev
    build:
      context: .
      dockerfile: ./development/Dockerfile.dev
    volumes:
      - ./src:/var/www/mra
      - ./r-media:/r-media
      - ./database:/database
      - /var/www/mra/var/
    working_dir: /var/www/mra
    REDDIT_USERNAME: MyRedditUsername
      REDDIT_PASSWORD: "MyRedditPassword"
      REDDIT_CLIENT_ID: "MyAppClientID"
      REDDIT_CLIENT_SECRET: "MyAppClientSecret"
    # If using Jetbrains/PHPStorm, define this value according to your IDE setup for debugging.
    # See the following page for information: https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.htmlQ
    # environment:
      # PHP_IDE_CONFIG: "serverName=mra.local.com"
    ports:
      - "2180:80" # Adjust port as needed.