version: '3.9'

services:
  mra-test:
    container_name: mra-test
    build:
      context: .
      dockerfile: Dockerfile.test
      args:
        APP_VERSION: 0.0.9
    working_dir: /var/www/mra
    environment:
      REDDIT_USERNAME:
      REDDIT_PASSWORD:
      REDDIT_CLIENT_ID:
      REDDIT_CLIENT_SECRET: